<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>DE4D54B2-CC1E-4A06-91EB-8880B62E985C</string>
	<key>IDESourceControlProjectName</key>
	<string>Minimum No of iterations to pass information to all nodes in tree</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>9FA5F8F5-2979-4BEB-98C1-14047D162BBB</key>
		<string>ssh://github.com/uniquews/InterviewQuestion.git</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>Minimum No of iterations to pass information to all nodes in tree/Minimum No of iterations to pass information to all nodes in tree.xcodeproj/project.xcworkspace</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>9FA5F8F5-2979-4BEB-98C1-14047D162BBB</key>
		<string>../../..</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>ssh://github.com/uniquews/InterviewQuestion.git</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>9FA5F8F5-2979-4BEB-98C1-14047D162BBB</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>9FA5F8F5-2979-4BEB-98C1-14047D162BBB</string>
			<key>IDESourceControlWCCName</key>
			<string>InterviewQuestion</string>
		</dict>
	</array>
</dict>
</plist>
